apiVersion: v1
data:
    token: ENC[AES256_GCM,data:H9A9IqOpfplXDrFaOx0aDmk9akXvMOCvmgFIwNaVNlKSNVoQOJCa7gFw41jrQ1/0sy/t/ZqoX6bMdf3/ihHH2w==,iv:py5Aot0kAWjcRu3OdFq+eP3zM4/CuiyMxiKDRzxmnjI=,tag:1QC5DkiOfkLmb29D01I/Cg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s/locations/global/keyRings/sops-flux/cryptoKeys/sops-key-flux
          created_at: "2023-05-23T00:57:48Z"
          enc: CiQA59y3/K+qoNWhutjAx0rZp/3ZRNCYH69L/XRadvZqjNBWO/wSSQDN98c/99xQzu7IBI5ZTQKfrVXs4aElYuNdN1nW6UjH+57uXf791NLjIZPISqwhDh40HEJJMEXKvOiha9O49kxfCBsZGgIrg6A=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-23T00:57:48Z"
    mac: ENC[AES256_GCM,data:Ng84ZEjaRbGIItC0Y4M1upzJkBuud3mYJxcBc8MqVoylnohTqEILCpnRZQpFUbsVXXUEOsHk6tiaQqKhtD5wCQtFIg4rvI0IWTh4XXmXRSsjl1JHjWj/tMnDOIn2Vj/sefOkb466cn0YsY5mXstzW+ca5YMebXqayXPkJG0drT4=,iv:YQBb1i06yedtGl4f9/vfgQqUpkFkNtMXBJNbQZGKxZY=,tag:lrO1ziuY0I3Kpgm3O0D1qA==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.7.3
